{
  "name": "pciSeq_viewer",
  "version": "0.0.7",
  "description": "Desktop viewer for visualizing spatial transcriptomics data",
  "main": "electron/main.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "start": "electron .",
    "build:all": "electron-builder --linux --mac --win",
    "build:linux": "electron-builder --linux",
    "build:linux:deb": "electron-builder --linux deb",
    "build:linux:appimage": "electron-builder --linux AppImage",
    "build:mac": "electron-builder --mac",
    "build:mac:dmg": "electron-builder --mac dmg",
    "build:mac:portable": "electron-builder --mac zip",
    "build:win": "electron-builder --win",
    "build:win:nsis": "electron-builder --win nsis",
    "build:win:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.pciseq.viewer",
    "productName": "pciSeq_viewer",
    "files": [
      "index.html",
      "styles.css",
      "config.js",
      "icon.png",
      "selection_tool.png",
      "src/**/*",
      "lib/**/*",
      "arrow-loader/**/*",
      "config/**/*",
      "utils/**/*",
      "electron/**/*",
      "!data/**",
      "!docs/**",
      "!examples/**",
      "!python_converters/**",
      "voxel-viewer/**/*",
      "!.git/**",
      "!.idea/**",
      "!*.md"
    ],
    "extraResources": [
      {
        "from": "build/icons",
        "to": "icons"
      }
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "maintainer": "Dimitris Nicoloutsopoulos <dimitris.nicoloutsopoulos@gmail.com>",
      "category": "Science",
      "icon": "build/icons"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.education",
      "icon": "build/icons/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "title": "pciSeq Viewer ${version}",
      "icon": "build/icons/icon.icns",
      "background": null,
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 144,
          "y": 200
        },
        {
          "x": 396,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icons/icon.ico",
      "uninstallerIcon": "build/icons/icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  },
  "keywords": [
    "transcriptomics",
    "spatial",
    "gene-expression",
    "visualization",
    "deck.gl"
  ],
  "author": "Dimitris Nicoloutsopoulos <dimitris.nicoloutsopoulos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "electron": "^40.8.1",
    "electron-builder": "^26.0.0"
  }
}
