{
  "name": "pciSeq_viewer",
  "version": "0.0.0",
  "description": "Desktop viewer for visualizing spatial transcriptomics data",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build:linux": "electron-builder --linux",
    "build:linux:deb": "electron-builder --linux deb",
    "build:linux:appimage": "electron-builder --linux AppImage"
  },
  "build": {
    "appId": "com.pciseq.viewer",
    "productName": "pciSeq_viewer",
    "files": [
      "index.html",
      "styles.css",
      "config.js",
      "advanced-config.js",
      "icon.png",
      "selection_tool.png",
      "src/**/*",
      "modules/**/*",
      "arrow-loader/**/*",
      "config/**/*",
      "utils/**/*",
      "electron/**/*",
      "!data/**",
      "!docs/**",
      "!examples/**",
      "!python_converters/**",
      "voxel-viewer/**/*",
      "!.git/**",
      "!.idea/**",
      "!*.md"
    ],
    "extraResources": [
      {
        "from": "build/icons",
        "to": "icons"
      }
    ],
    "linux": {
      "target": [
        "deb",
        "AppImage"
      ],
      "maintainer": "Dimitris Nicoloutsopoulos <dimitris.nicoloutsopoulos@gmail.com>",
      "category": "Science",
      "icon": "build/icons"
    },
    "directories": {
      "output": "dist"
    }
  },
  "keywords": [
    "transcriptomics",
    "spatial",
    "gene-expression",
    "visualization",
    "deck.gl"
  ],
  "author": "Dimitris Nicoloutsopoulos <dimitris.nicoloutsopoulos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "electron-store": "^8.1.0",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.2",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.0"
  }
}
